# SAD-Project-

./: Product Backlog.docx  README.md  SAD-Project-.plantuml  pom.xml
src/main/java/com/musicplayer/: MainApp.java
src/main/java/com/musicplayer/command/: AddTrackPCommand.java  Command.java  CommandManager.java  DeleteTrackCommand.java  RemoveTrackPCommand.java
src/main/java/com/musicplayer/controller/: AddTrackController.java  LibraryController.java  MainController.java  PlayerController.java  PlaylistController.java  StyleManager.java  TrashController.java
src/main/java/com/musicplayer/model/: Library.java  PlayMode.java  Playlist.java  PlaylistFactory.java  Tag.java  Track.java
src/main/java/com/musicplayer/model/engine/: LoopPlay.java  MediaPlayerEngine.java  PausedState.java  PlayStrategy.java  PlayerObservable.java  PlayerObserver.java  PlayerState.java  PlayingState.java  RestartState.java  SequentialPlay.java  ShufflePlay.java  StoppedState.java
src/main/java/com/musicplayer/model/filter/: GenreFilterStrategy.java  TagFilterStrategy.java  TrackFilterStrategy.java  YearFilterStrategy.java
src/main/java/com/musicplayer/persistence/: AppState.java
src/main/java/com/musicplayer/service/: PersistenceService.java  PlaybackService.java  PlaylistService.java  SearchService.java  TrackService.java  service.plantuml
src/main/java/com/musicplayer/service/sort/: AuthorSortStrategy.java  LengthSortStrategy.java  PlayedCountSortStrategy.java  PlaylistOrderSortStrategy.java  TitleSortStrategy.java  TrackSortStrategy.java  YearSortStrategy.java
src/main/java/com/musicplayer/view/: LibraryView.java  MainWindow.java  PlayerControlView.java  PlaylistView.java
src/main/resources/musicplayer/view/: AddTrackView.fxml  LibraryView.fxml  MusicPlaylistManagerView.fxml  PlayerControllerView.fxml  PlaylistView.fxml  music-playlist-manager.css
src/test/java/com/musicplayer/controller/: PlayerControllerTest.java
src/test/java/com/musicplayer/model/engine/: MediaPlayerEngineTest.java  PlaylistFactoryTest.java  PlaylistTest.java  TrackTest.java
src/test/java/com/musicplayer/service/: PersistenceServiceTest.java  PlaybackServiceTest.java  PlaylistServiceTest.java  SearchServiceTest.java  TrackServiceTest.java
src/test/java/com/musicplayer/service/sort/: TrackSortStrategyTest.java
